<!DOCTYPE>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="header">
      <div id="particles-js"></div>

	  <!-- scripts -->
	  <script src="./assets/js/particles.js"></script>
      <script src="./assets/js/app.js"></script>
      <div id="banner">
      </div>
      <div id="info">
        <div id="logo">
          <img src="https://cdn.discordapp.com/attachments/390718114007875584/395989349868503041/Midnight_yatra_Logo.png" />
        </div>
          
        <div id="ip">
          IP:
        </div>
      </div>
    </div>
    <div id="navbar">
    	<ul>
          <li><a href="#">Info</a></li>
          <li><a href="#">Vote</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Shop</a></li>
      	</ul>
    </div>
    <div id="content">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      oof i dont know content or something
    </div>
    
    <script src="./index.js"></script>
  </body>
</html>